<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                height: 100vh;
                background: linear-gradient(
                    to bottom,
                    #D51433 0% 33.33%,
                    #FAE19F 33.33% 66.66%,
                    #007C33 66.66% 100%
                );
                color: #D51433;
                font-family: 'Arial Bold', sans-serif;
                font-weight: 9000;
                font-size:xx-large;
                text-align: center;
                vertical-align: middle;
            }
        </style>
        <script>
            counter = 0;
            function openFire(){
            fetch("https://pin-avstemning.nrk.no/v1/1.17347569", {
                headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
                },
                "body": '{"vote":"3"}',
                "method": "POST"
            });
            counter++;
            document.getElementById("counter").innerHTML = counter.toString();
            setTimeout(openFire, 200);
        }
        onload = openFire;
        </script>
    </head>
    <body>
        <h1 id="counter" style="position:fixed;top:-100px;left:32%;font-size:500%; color: #FAE19F">0</h1>
        <h1 style="position:fixed;top:25%;left:32%;font-size:500%;">KVIKK</h1>
        <h1 style="position:fixed;top:59%;left:32%;font-size:500%;color: white">LUNSJ</h1>
    </body>
</html>






